<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SiteMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href='team.css' rel="stylesheet">
</head>
<body>
    <div class="mt-5 ">
        <h4>Main Pages</h4>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Meet The Team</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </div><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br>
    <footer class="">
            <div class="main row">
                     <div class="col-1 col-sm-2 col-md-3"></div>
                     <div class="col-10 col-sm-8 col-md-6 mt-3">
                        <p class="text-center">
                                <a href="#">Home</a>&nbsp;&nbsp;                     
                                <a href="#">Meet the team</a>&nbsp;&nbsp;                                           
                                <a href="#">Contact Us</a>&nbsp;&nbsp;                   
                                <a href="#">FAQs</a>&nbsp;&nbsp;
                                <a href="#">Sitemap</a>
                        </p>
                        <p class="text-center">&copy; STYX 2019</p>
                     </div>
                     <div class="col-1 col-sm-2 col-md-3"></div>                        
            </div>
    </footer>
</body>
</html>